# Use "`" and "C-b" as prefixes
unbind C-b
set -g prefix `
set -g prefix2 C-b
bind ` send-prefix
bind C-b send-prefix -2

# Set vi mode for selection
setw -g mode-keys vi

# Use ctrl + hljk to select panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
