# Use "`" and "C-b" as prefixes
unbind C-b
set -g prefix `
set -g prefix2 C-b
bind ` send-prefix
bind C-b send-prefix -2

# Set vi mode for selection
setw -g mode-keys vi

# Use ctrl + hljk to select panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# And also normal prefix + hljk
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# splitting panes
bind | split-window -h
bind - split-window -v

# Colors
# Pane borders
set -g pane-border-fg colour88
set -g pane-border-bg default
set -g pane-active-border-fg red
set -g pane-active-border-bg default

# Command / message line
set -g message-bg black
set -g message-fg red
set -g message-attr bright

# Set status bar
set -g status-bg black
set -g status-fg red
set -g status-left ""
set -g status-right ""
